# study-project

./: README.md  pom.xml
algorithm/: pom.xml
algorithm/src/main/java/com/lijq/algorithm/sort/: SimpleSelectSort.java
mybatis-generator/: pom.xml  readme.md
mybatis-generator/src/main/java/com/lijq/dal/dao/: User.java  UserExample.java  UserMapper.java
mybatis-generator/src/main/resources/mapper/: UserMapper.xml
mybatis-generator/src/main/resources/mybatis/: generatorConfig.xml
mybatis-source/: pom.xml
pattern/: pom.xml
pattern/doc/: pattern.txt  设计模式.md  设计模式的六原则.md
pattern/src/main/java/com/lijq/gp/pattern/factory/: Benz.java  Bmw.java  ICart.java  ISender.java  MailSender.java  SmsSender.java
pattern/src/main/java/com/lijq/gp/pattern/factory/abs/: AbstractFactory.java  AbstractFactoryTest.java  BenzFactory.java  BmwFactory.java  CartFactory.java  MailSenderFactory.java
pattern/src/main/java/com/lijq/gp/pattern/factory/function/: FunctionFactory.java  FunctionFactoryTest.java
pattern/src/main/java/com/lijq/gp/pattern/factory/simple/: SimpleFactory.java  SimpleFactoryTest.java
pattern/src/main/java/com/lijq/gp/pattern/factory/statics/: StaticsFactory.java  StaticsFactoryTest.java
pattern/src/main/java/com/lijq/gp/pattern/prototype/: PrototypeTest.java
pattern/src/main/java/com/lijq/gp/pattern/prototype/simple/: Book.java
pattern/src/main/java/com/lijq/gp/pattern/proxy/: IFinder.java  ProxyTest.java
pattern/src/main/java/com/lijq/gp/pattern/singleton/: SingleTest.java
pattern/src/main/java/com/lijq/gp/pattern/strategy/: StrategyTest.java
pattern/src/main/java/com/lijq/gp/pattern/template/: Book.java  BookDao.java  JdbcTemplate.java  RowMapper.java  TemplateTest.java
pattern/src/test/java/com/lijq/gp/pattern/: BasedTest.java
(+37 files in other folders)
